INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Salvador', 'Lopez', 'Gomez', 'Salvador@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Jeremias', 'Lopez', 'Gomez', 'Jeremias@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Lucas', 'Sanchez', 'Perez', 'Lucas@gmail.com','9611967594' , '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Roberto', 'Perez', 'Sanchez', 'Roberto@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Zack', 'Snyder', 'Snyder', 'Zack@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Henry', 'Cavill', 'Cavill', 'Henry@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Ben', 'Affleck', 'Affleck', 'Ben@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Gal', 'Gadot', 'Gadot', 'Gal@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Ezra', 'Miller', 'Miller', 'Ezra@gmail.com', '9611967594', '123456');
INSERT INTO usuarios (nombre, primerapellido, segundoapellido, correo, numero, contrasenia) VALUES ('Ray', 'Fisher', 'Fisher', 'Ray@gmail.com', '9611967594', '123456');